sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/storage/x86_64/ /home/www/html/repos/centos-stream/8/storage/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/virt/x86_64/ /home/www/html/repos/centos-stream/8/virt/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/RT/x86_64/ /home/www/html/repos/centos-stream/8/RT/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/ResilientStorage/x86_64/ /home/www/html/repos/centos-stream/8/ResilientStorage/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/centosplus/x86_64/ /home/www/html/repos/centos-stream/8/centosplus/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/cloud/x86_64/ /home/www/html/repos/centos-stream/8/cloud/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/core/x86_64/ /home/www/html/repos/centos-stream/8/core/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/cr/x86_64/ /home/www/html/repos/centos-stream/8/cr/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/HighAvailability/x86_64/ /home/www/html/repos/centos-stream/8/HighAvailability/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/NFV/x86_64/ /home/www/html/repos/centos-stream/8/NFV/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/Devel/x86_64/ /home/www/html/repos/centos-stream/8/Devel/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/extras/x86_64/ /home/www/html/repos/centos-stream/8/extras/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/hyperscale/x86_64/ /home/www/html/repos/centos-stream/8/hyperscale/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/kmods/x86_64/ /home/www/html/repos/centos-stream/8/kmods/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/messaging/x86_64/ /home/www/html/repos/centos-stream/8/messaging/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/nfv/x86_64/ /home/www/html/repos/centos-stream/8/nfv/x86_64/
sudo rsync -avz --progress rsync://mirror.umd.edu/centos/8-stream/opstools/x86_64/ /home/www/html/repos/centos-stream/8/opstools/x86_64/